<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="/static/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
    body {
        background-image: url("/static/background.png");
    }
    blockquote{
        border-left:none
    }

    .quote-badge{
        background-color: rgba(0, 0, 0, 0.2);
    }

    .quote-box{
        overflow: hidden;
        background-color: #4ADFCC;
        color:white;
        width: 100%;

    }

    .quote-text{
        font-size: 14px;
    }

    .two2-pic{
        padding-left: 5px;
        padding-right: 5px;
    }
    .photoset-title h5{
        font-size:2em;margin-bottom:0.8em
    }
    .photoset-title
    h4{
        font-size:2rem;
        text-align:center;
        margin:2em 0
        0.5em;
        color:#333;
        font-weight:400;
        line-height:1
    }
    .photoset-title h4{font-size:1.4em}}
    .photoset-title h3.subtitle.no-bottom-margin{
        margin-bottom:0
    }
    .photoset-title h4 span{
        display:inline-block;
        position:relative
    }
    .photoset-title h4 span:before,.photoset-title h4
        span:after{
            content:"";
            position:absolute;
            border-bottom:2px solid
            #dedede;
            top:55%;
            width:200%
        }
        .photoset-title h4 span:before{
            right:100%;
            margin-right:0.8em
        }
        .photoset-title h4 span:after{
            left:100%;
            margin-left:0.8em
        }
    a {
        color: inherit;
        text-decoration: none; /* no underline */
    }
    </style>

</head>

<body>

 <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center page-header">Italy</h1>
            </div>

        </div>

        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" width="550" src="/static/img/map.png">
            </div>

            <div class="col-md-6">
                <blockquote style="margin-top:60px;" class="quote-box">
                  <p class="quote-text">
                    A 8 hour flight from New York immediately followed by a train ride to
                    Venice
                  </p>
                  <hr>
                  <div class="blog-post-actions">
                    <p class="blog-post-bottom pull-left">
                        JFK <i class="fa fa-plane"></i>  MIL
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">1 day</span> 
                    </p>
                  </div>
                </blockquote>

                <blockquote style="background-color:#4DAF7C;" class="quote-box">
                  <p class="quote-text">
                        Spent all day walking the lovely streets of Venice and
                        crossed ~100 bridges
                  </p>
                  <hr>
                  <div class="blog-post-actions">
                    <p class="blog-post-bottom pull-left">
                    VCE <i class="fa fa-train"></i> FLR
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">1 day</span> 
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge"><a href="#venice">Go</a></span> 
                    </p>
                  </div>
                </blockquote>

                <blockquote style="background-color:#8D608C;" class="quote-box">
                  <p class="quote-text">
                        Eating, art, holy crap this art is thousands of years
                        old, more eating
                  </p>
                  <hr>
                  <div class="blog-post-actions">
                    <p class="blog-post-bottom pull-left">
                    FLR <i class="fa fa-train"></i> ROM
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">3 days</span> 
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge"><a href="#florence">Go</a></span> 
                    </p>
                  </div>
                </blockquote>

                <blockquote style="background-color:#F62459;" class="quote-box">
                  <p class="quote-text">
                   Is it ok to order caco e pepe for ever meal?
                  </p>
                  <hr>
                  <div class="blog-post-actions">
                    <p class="blog-post-bottom pull-left">
                    ROM <i class="fa fa-train"></i> MIL <i class="fa
                        fa-plane"></i> JFK

                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge">2 days</span> 
                    </p>
                    <p class="blog-post-bottom pull-right">
                      <span class="badge quote-badge"><a href="#rome">Go</a></span> 
                    </p>
                  </div>
                </blockquote>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-12" id="venice" data-spy="venice" data-target="#venice">
                <section class="story-content photoset-title">
                      <h4 class="no-top-margin"><span>Venice</span></h4>
                </section>
                <br/>
                <img class="img-responsive" width="100%" src="/static/img/DSC_3156.jpg">
            </div>
        </div>

        <div class="row">
            <br/>
            <div class="col-md-6 nopadding">
                <img class="img-responsive" src="/static/img/DSC_3149.jpg" alt="">
            </div>
            <div class="col-md-6 nopadding">
                <img class="img-responsive" src="/static/img/DSC_3145.jpg" alt="">
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" width="100%"
                src="/static/img/DSC_3169.jpg">
            </div>
        </div>
        <br/>
        <div class="row">
        <div class="col-md-4">
                <img src="/static/img/steps.png" class="img-responsive">
        </div>
        <div class="col-md-8">
                <img class="img-responsive clip-img" src="/static/img/DSC_3145.jpg" alt="">
        </div>
        </div>

        <div class="row">
            <div class="col-lg-12" id="florence" data-spy="florence" data-target="#florence">
                <section class="story-content photoset-title">
                      <h4 class="no-top-margin"><span>Florence</span></h4>
                </section>
                <br/>
                <img class="img-responsive" width="100%" src="/static/img/DSC_3305.jpg">
            </div>
        </div>

        <div class="row">
            <br/>
            <div class="col-md-6 nopadding">
                <img class="img-responsive" src="/static/img/DSC_3243.jpg" alt="">
            </div>
            <div class="col-md-6 nopadding">
                <img class="img-responsive" src="/static/img/DSC_3276.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <br/>
            <div class="col-lg-12">
                <img class="img-responsive" width="100%" src="/static/img/DSC_3341.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12" id="rome" data-spy="rome" data-target="#rome">
                <section class="story-content photoset-title">
                      <h4 class="no-top-margin"><span>Rome</span></h4>
                </section>
                <br/>
                <img class="img-responsive" width="100%" src="/static/img/DSC_3353.jpg">
            </div>
        </div>

        <div class="row">
            <br/>
            <div class="col-md-6 nopadding">
                <img class="img-responsive" src="/static/img/DSC_3370.jpg">
            </div>
            <div class="col-md-6 nopadding">
                <img class="img-responsive" src="/static/img/DSC_3426.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <br/>
            <div class="col-lg-12">
                <img class="img-responsive" width="100%" src="/static/img/DSC_3424.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <section class="story-content photoset-title">
                      <h4 class="no-top-margin"><span>Fin</span></h4>
                </section>
            </div>
        </div>


        <br/>
        <br/>


    </div>
    <!-- /.container -->
    </div>

    <script src="/static/lib/jquery-1.12.2.min.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
</body>
<html>
